Table users {
    id INT [pk, increment]
    name VARCHAR(50) [unique, not null]
    password VARCHAR(255) [not null]
    email VARCHAR(100) [unique, not null]
    email_verified_at TIMESTAMP
    created_at TIMESTAMP [default: CURRENT_TIMESTAMP]
}

Table saldo_user {
    id INT [pk, increment]
    user_id INT [ref: > users.id]
    balance DECIMAL(10,2) [default: 0]
    updated_at TIMESTAMP [default: CURRENT_TIMESTAMP]
}

Table topup {
    id INT [pk, increment]
    user_id INT [ref: > users.id]
    amount DECIMAL(10,2) [not null]
    description TEXT
    transaction_code VARCHAR(50) [unique, not null]
    proof VARCHAR(255)
    created_at TIMESTAMP [default: CURRENT_TIMESTAMP]
}

Table transaction {
    id INT [pk, increment]
    user_id INT [ref: > users.id]
    amount DECIMAL(10,2) [not null]
    description TEXT
    transaction_code VARCHAR(50) [unique, not null]
    created_at TIMESTAMP [default: CURRENT_TIMESTAMP]
}

Table journal {
    id INT [pk, increment]
    user_id INT [ref: > users.id]
    transaction_id INT
    type VARCHAR(20) [note: 'Enum: topup, transaction']
    amount DECIMAL(10,2) [not null]
    description TEXT
    created_at TIMESTAMP [default: CURRENT_TIMESTAMP]

    Indexes {
        (transaction_id, type)
    }
}

Ref: journal.transaction_id > topup.id
Ref: journal.transaction_id > transaction.id